app/jade/index.jade
doctype html
html(lang="ru")
head
    meta(charset='utf-8')   
    meta(name='description', content='')  
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title="Комар Алекс" 
    link(rel='apple-touch-icon', href='apple-touch-icon.png')
    // Place favicon.ico in the root directory
  
    // build:css styles/main.css
    link(rel='stylesheet', href='styles/main.css')
    // endbuild
      // build:css styles/vendor.css
    // bower:css
    link(rel='stylesheet', href='/bower_components/font-awesome/css/font-awesome.css')
    // endbower
    // endbuild
    // build:js scripts/vendor/modernizr.jsnewscd 
    script(src='/bower_components/modernizr/modernizr.js')
    // endbuild
    // yandex shara begin
    script(type='text/javascript', src='//yastatic.net/es5-shims/0.0.2/es5-shims.min.js', charset='utf-8')
    script(type='text/javascript', src='//yastatic.net/share2/share.js', charset='utf-8')
    // yandex shara end
  body
    include ./mixins/mixins.jade
    .arrow-up
      i.fa.fa-arrow-circle-up.fa-4x.my-fa(aria-hidden="true")
    header.header
      .header__top-line
        .container
          .row
            .col-xs-12  
              img.header__img(src="../images/icon/myWorks.png", alt="my work")
      nav.menu.menu_header
        .container
          .row
            .col-lg-2.col-md-2.col-sm-2.col-xs-2
              a.menu__a(href="#") [Luft.ru]
            .col-lg-10.col-md-10.col-sm-10.col-xs-10
              div.burger  
                div.icon__burger
              ul.menu__ul
                li.menu__li 
                  a.menu__a_ul Services
                li.menu__li 
                  a.menu__a_ul Contact
                li.menu__li 
                  a.menu__a_ul About
                li.menu__li 
                  a.menu__a_ul Portfolio
      .content
        .container
          .row
            +item("../images/news/news1.jpeg","Форма для приема заказов")
            +item("../images/news/news2.jpeg","Форма для приема заказов")
            +item("../images/news/news3.jpeg","Форма для приема заказов")
            +item("../images/news/news1.jpeg","Форма для приема заказов")
            +item("../images/news/news2.jpeg","Форма для приема заказов")
            +item("../images/news/news3.jpeg","Форма для приема заказов")
            +item("../images/news/news1.jpeg","Форма для приема заказов")
            +item("../images/news/news2.jpeg","Форма для приема заказов")
            +item("../images/news/news3.jpeg","Форма для приема заказов")
          .row
            .col-xs-12
              .show-more 
                a.show-more__a Показать еще
      footer.footer
        .footer__menu-wrap
          .container
            .row
              .col-xs-12
                nav.menu-footer
                  ul.menu-footer__ul
                    li.menu-footer__li 
                      a.menu-footer__a_ul Services
                    li.menu-footer__li 
                      a.menu-footer__a_ul Contact
                    li.menu-footer__li 
                      a.menu-footer__a_ul About
                    li.menu-footer__li 
                      a.menu-footer__a_ul Portfolio
        .footer__copyright-wrap
          .container
            .row
              .col-xs-12
                span.footer__copyright © 2016 Kredit-Office.ru. При использовании материалов гиперссылка на Kredit-Office.ru обязательна.


    //
      [if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]  
    

    // Google Analytics: change UA-XXXXX-X to be your site's ID.
    script.
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');

    // build:js scripts/vendor.js
    // bower:js
    script(src='/bower_components/jquery/dist/jquery.js')
    // endbower
    // endbuild
    // build:js scripts/plugins.js
    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js')
    script(src='/bower_components/owlcarousel/owl-carousel/owl.carousel.js')
    script(src='/bower_components/matchHeight/dist/jquery.matchHeight.js')
    script(src='/bower_components/lightbox2/dist/js/lightbox.js')
    // endbuild
    // build:js scripts/main.js
    script(src='scripts/main.js')
    // endbuild

app/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Комар Алекс</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory-->
  <!-- build:css styles/main.css-->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild// build:css styles/vendor.css
  -->
  <!-- bower:css-->
  <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css">
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js scripts/vendor/modernizr.jsnewscd -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild-->
  <!-- yandex shara begin-->
  <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
  <!-- yandex shara end-->
</head>
<body>
  <!--+goods__items(-->
  <!--                  "images/popular-goods/popular-slide2.jpg",-->
  <!--                  "[AIR-CT2504-25-K9] Wi-Fi rонтроллер Cisco", -->
  <!--                  "2504 Беспроводной контроллер + 25 лицензий доступа...", -->
  <!--                  "229 799 Р.", -->
  <!--                  "1")-->
  
  <div class="arrow-up"><i aria-hidden="true" class="fa fa-arrow-circle-up fa-4x my-fa"></i></div>
  <header class="header">
    <div class="header__top-line">
      <div class="container">
        <div class="row">
          <div class="col-xs-12"> <img src="../images/icon/myWorks.png" alt="my work" class="header__img"></div>
        </div>
      </div>
    </div>
    <nav class="menu menu_header">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="#" class="menu__a">[Luft.ru]</a></div>
          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
            <div class="burger"> 
              <div class="icon__burger"></div>
            </div>
            <ul class="menu__ul">
              <li class="menu__li"> <a class="menu__a_ul">Services</a></li>
              <li class="menu__li"> <a class="menu__a_ul">Contact</a></li>
              <li class="menu__li"> <a class="menu__a_ul">About</a></li>
              <li class="menu__li"> <a class="menu__a_ul">Portfolio</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="content">
      <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="item">
                <div class="item__wrap-image"><img src="../images/news/news1.jpeg" alt="" class="item__image"></div>
                <h3 class="item__h3"><a class="item__a_h3">Форма для приема заказов</a></h3>
                <div class="tags"><a class="item__a">javascript</a><a class="item__a">php</a></div><i aria-hidden="true" class="fa fa-git icon-content"></i>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="item">
                <div class="item__wrap-image"><img src="../images/news/news2.jpeg" alt="" class="item__image"></div>
                <h3 class="item__h3"><a class="item__a_h3">Форма для приема заказов</a></h3>
                <div class="tags"><a class="item__a">javascript</a><a class="item__a">php</a></div><i aria-hidden="true" class="fa fa-git icon-content"></i>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="item">
                <div class="item__wrap-image"><img src="../images/news/news3.jpeg" alt="" class="item__image"></div>
                <h3 class="item__h3"><a class="item__a_h3">Форма для приема заказов</a></h3>
                <div class="tags"><a class="item__a">javascript</a><a class="item__a">php</a></div><i aria-hidden="true" class="fa fa-git icon-content"></i>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="item">
                <div class="item__wrap-image"><img src="../images/news/news1.jpeg" alt="" class="item__image"></div>
                <h3 class="item__h3"><a class="item__a_h3">Форма для приема заказов</a></h3>
                <div class="tags"><a class="item__a">javascript</a><a class="item__a">php</a></div><i aria-hidden="true" class="fa fa-git icon-content"></i>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="item">
                <div class="item__wrap-image"><img src="../images/news/news2.jpeg" alt="" class="item__image"></div>
                <h3 class="item__h3"><a class="item__a_h3">Форма для приема заказов</a></h3>
                <div class="tags"><a class="item__a">javascript</a><a class="item__a">php</a></div><i aria-hidden="true" class="fa fa-git icon-content"></i>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="item">
                <div class="item__wrap-image"><img src="../images/news/news3.jpeg" alt="" class="item__image"></div>
                <h3 class="item__h3"><a class="item__a_h3">Форма для приема заказов</a></h3>
                <div class="tags"><a class="item__a">javascript</a><a class="item__a">php</a></div><i aria-hidden="true" class="fa fa-git icon-content"></i>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="item">
                <div class="item__wrap-image"><img src="../images/news/news1.jpeg" alt="" class="item__image"></div>
                <h3 class="item__h3"><a class="item__a_h3">Форма для приема заказов</a></h3>
                <div class="tags"><a class="item__a">javascript</a><a class="item__a">php</a></div><i aria-hidden="true" class="fa fa-git icon-content"></i>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="item">
                <div class="item__wrap-image"><img src="../images/news/news2.jpeg" alt="" class="item__image"></div>
                <h3 class="item__h3"><a class="item__a_h3">Форма для приема заказов</a></h3>
                <div class="tags"><a class="item__a">javascript</a><a class="item__a">php</a></div><i aria-hidden="true" class="fa fa-git icon-content"></i>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="item">
                <div class="item__wrap-image"><img src="../images/news/news3.jpeg" alt="" class="item__image"></div>
                <h3 class="item__h3"><a class="item__a_h3">Форма для приема заказов</a></h3>
                <div class="tags"><a class="item__a">javascript</a><a class="item__a">php</a></div><i aria-hidden="true" class="fa fa-git icon-content"></i>
              </div>
            </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="show-more"> <a class="show-more__a">Показать еще</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__menu-wrap">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <nav class="menu-footer">
                <ul class="menu-footer__ul">
                  <li class="menu-footer__li"> <a class="menu-footer__a_ul">Services</a></li>
                  <li class="menu-footer__li"> <a class="menu-footer__a_ul">Contact</a></li>
                  <li class="menu-footer__li"> <a class="menu-footer__a_ul">About</a></li>
                  <li class="menu-footer__li"> <a class="menu-footer__a_ul">Portfolio</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copyright-wrap">
        <div class="container">
          <div class="row">
            <div class="col-xs-12"><span class="footer__copyright">© 2016 Kredit-Office.ru. При использовании материалов гиперссылка на Kredit-Office.ru обязательна.</span></div>
          </div>
        </div>
      </div>
    </footer>
  </header>
  <!--
  [if lt IE 10]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]  
  
  
  -->
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
    
  </script>
  <!-- build:js scripts/vendor.js-->
  <!-- bower:js-->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js scripts/plugins.js-->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/owlcarousel/owl-carousel/owl.carousel.js"></script>
  <script src="/bower_components/matchHeight/dist/jquery.matchHeight.js"></script>
  <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
  <!-- endbuild-->
  <!-- build:js scripts/main.js-->
  <script src="scripts/main.js"></script>
  <!-- endbuild-->
</body>
